# ImageFrameClient-Reloaded

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/com/loohp/imageframe/: ImageFrameClient.java
src/main/java/com/loohp/imageframe/configuration/: Configuration.java  ServerPerConfig.java
src/main/java/com/loohp/imageframe/gui/: ImageManagerScreen.java
src/main/java/com/loohp/imageframe/handler/: ClientPayloadHandler.java  ServerPayloadHandler.java
src/main/java/com/loohp/imageframe/mixin/: ClientTooltipComponentMixin.java  ItemMixin.java  MapRendererMixin.java  TooltipComponentMixin.java
src/main/java/com/loohp/imageframe/modmenu/: ImageFrameClientModMenuApiImpl.java
src/main/java/com/loohp/imageframe/object/: AnimatedTexture.java  FilledMapTooltipComponent.java  FilledMapTooltipData.java  ImageMapData.java  ImageMapTooltipComponent.java  ImageMapTooltipData.java  MapTooltipComponent.java  MapTooltipData.java  MultipartHdMapInfo.java  PaintingTooltipComponent.java  PaintingTooltipData.java  Resolution.java
src/main/java/com/loohp/imageframe/payload/: ClientboundAcknowledgement.java  ClientboundHdImageMultipartResponse.java  ClientboundHdImageResponse.java  ClientboundImageDeleteAck.java  ClientboundImageListResponse.java  ClientboundImageMapDetailsResponse.java  ClientboundImageUpdatedSignal.java  ClientboundImageUploadAck.java  ImageInfo.java  ServerboundAcknowledgement.java  ServerboundHdImageRequest.java  ServerboundImageDelete.java  ServerboundImageListRequest.java  ServerboundImageMapDetailsRequest.java  ServerboundImageUpload.java
src/main/java/com/loohp/imageframe/util/: ImageCache.java  ImageUtil.java  PayloadUtil.java
src/main/resources/: fabric.mod.json  imageframeclient.mixins.json
src/main/resources/assets/imageframeclient/lang/: en_us.json  ru_ru.json
