# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.152.1+26.2

# Mod Properties
mod_version=1.2.0
maven_group=com.loohp
archives_base_name=ImageFrameClient

# Library Versions
midnightlib_version=1.9.2+26.1-fabric
modmenu_version=18.0.0-alpha.8