org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
neo_version=21.1.226
loader_version_range=[1,)

mod_id=imageframeclient
mod_name=ImageFrame Client Reloaded
mod_version=1.2.0
mod_license=GPL-3.0
maven_group=net.wakcedon
archives_base_name=ifc_reloaded
mod_authors=Wakcedon
mod_description=Complementary client mod for servers with ImageFrame to display HD and full color images!
